<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AO</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cd07a174-7d6e-44e9-a51a-b9d7f5f0f397</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2876BA76A76BE9298A2E4CA65F4F3AF9DDE299DF9A119B1DB02138F524D3E52F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cd07a174-7d6e-44e9-a51a-b9d7f5f0f397_2.0.3.4_neutral__952nprnvtrww2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cd07a174-7d6e-44e9-a51a-b9d7f5f0f397_952nprnvtrww2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cd07a174-7d6e-44e9-a51a-b9d7f5f0f397</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AppStudio</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.3.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-15T09:47:50.882</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\AppStudio.exe">
      <PackagePath>AppStudio.exe</PackagePath>
      <Modified>2015-03-14T20:20:31.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\Lib\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\AppStudio.Data.dll">
      <PackagePath>AppStudio.Data.dll</PackagePath>
      <Modified>2015-03-14T20:20:15.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2015-03-14T20:20:11.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-14T20:20:10.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
      <Modified>2015-03-14T20:20:11.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
      <Modified>2015-03-14T20:20:11.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\ErrorImage.png">
      <PackagePath>Assets\ErrorImage.png</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\DataImages\FlipSquareTile.png">
      <PackagePath>Assets\DataImages\FlipSquareTile.png</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\DataImages\FlipWideTile.png">
      <PackagePath>Assets\DataImages\FlipWideTile.png</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Views\DataTemplates\ElheddafViews.xaml">
      <PackagePath>Views\DataTemplates\ElheddafViews.xaml</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Views\DataTemplates\EchoroukViews.xaml">
      <PackagePath>Views\DataTemplates\EchoroukViews.xaml</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Views\DataTemplates\ElwatanViews.xaml">
      <PackagePath>Views\DataTemplates\ElwatanViews.xaml</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Views\DataTemplates\LexpressionViews.xaml">
      <PackagePath>Views\DataTemplates\LexpressionViews.xaml</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\Views\DataTemplates\LiberteViews.xaml">
      <PackagePath>Views\DataTemplates\LiberteViews.xaml</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\Data\ElheddafDataSource.json">
      <PackagePath>Assets\Data\ElheddafDataSource.json</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\Data\EchoroukDataSource.json">
      <PackagePath>Assets\Data\EchoroukDataSource.json</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\Data\ElwatanDataSource.json">
      <PackagePath>Assets\Data\ElwatanDataSource.json</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\Data\LexpressionDataSource.json">
      <PackagePath>Assets\Data\LexpressionDataSource.json</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Shared\Assets\Data\LiberteDataSource.json">
      <PackagePath>Assets\Data\LiberteDataSource.json</PackagePath>
      <Modified>2015-03-14T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Styles\AppTheme.xbf">
      <PackagePath>Styles\AppTheme.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Styles\DefaultTheme.xbf">
      <PackagePath>Styles\DefaultTheme.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\AppFlyouts\PrivacyFlyout.xbf">
      <PackagePath>Views\AppFlyouts\PrivacyFlyout.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\ImageViewer.xbf">
      <PackagePath>Views\ImageViewer.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\ElheddafList.xbf">
      <PackagePath>Views\ElheddafList.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\ElheddafDetailPage.xbf">
      <PackagePath>Views\ElheddafDetailPage.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\EchoroukList.xbf">
      <PackagePath>Views\EchoroukList.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\EchoroukDetailPage.xbf">
      <PackagePath>Views\EchoroukDetailPage.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\ElwatanList.xbf">
      <PackagePath>Views\ElwatanList.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\ElwatanDetailPage.xbf">
      <PackagePath>Views\ElwatanDetailPage.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\LexpressionList.xbf">
      <PackagePath>Views\LexpressionList.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\LexpressionDetailPage.xbf">
      <PackagePath>Views\LexpressionDetailPage.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\LiberteList.xbf">
      <PackagePath>Views\LiberteList.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Views\LiberteDetailPage.xbf">
      <PackagePath>Views\LiberteDetailPage.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Styles\FontSizes.xbf">
      <PackagePath>Styles\FontSizes.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\Styles\PlatformStyles.xbf">
      <PackagePath>Styles\PlatformStyles.xbf</PackagePath>
      <Modified>2015-03-14T20:20:30.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\AppStudio.xr.xml">
      <PackagePath>AppStudio.xr.xml</PackagePath>
      <Modified>2015-03-14T20:20:29.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-15T09:47:50.289</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>