Assets\ApplicationLogo.png
Assets\Data\EchoroukDataSource.json
Assets\Data\ElheddafDataSource.json
Assets\Data\ElwatanDataSource.json
Assets\Data\LexpressionDataSource.json
Assets\Data\LiberteDataSource.json
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\ErrorImage.png
Assets\BadgeLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
AppStudio.xr.xml
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\PlatformStyles.xbf
Views\EchoroukDetailPage.xbf
Views\ElheddafDetailPage.xbf
Views\ElwatanDetailPage.xbf
Views\ImageViewer.xbf
Views\LexpressionDetailPage.xbf
Views\LiberteDetailPage.xbf
Views\MainPage.xbf
Views\DataTemplates\EchoroukViews.xaml
Views\DataTemplates\ElheddafViews.xaml
Views\DataTemplates\ElwatanViews.xaml
Views\DataTemplates\LexpressionViews.xaml
Views\DataTemplates\LiberteViews.xaml
