C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\App.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Styles\AppTheme.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Styles\DefaultTheme.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\ImageViewer.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\MainPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\ElheddafDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\EchoroukDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\ElwatanDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\LexpressionDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Views\LiberteDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Styles\FontSizes.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Styles\ButtonStyles.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Styles\PlatformStyles.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.xr.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.exe
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\resources.pri
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppxManifest.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.WindowsPhone.build.appxrecipe
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Microsoft.Xaml.Interactions.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Microsoft.Xaml.Interactivity.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.Common.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.Data.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\HtmlAgilityPack.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Newtonsoft.Json.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\PCLStorage.Abstractions.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\PCLStorage.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.Data.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\AppStudio.Data.pri
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\Newtonsoft.Json.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\HtmlAgilityPack.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\PCLStorage.Abstractions.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\bin\Release\PCLStorage.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\AppStudio.WindowsPhone.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\App.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\App.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ImageViewer.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ImageViewer.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\MainPage.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\MainPage.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElheddafDetailPage.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElheddafDetailPage.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\EchoroukDetailPage.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\EchoroukDetailPage.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElwatanDetailPage.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElwatanDetailPage.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LexpressionDetailPage.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LexpressionDetailPage.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LiberteDetailPage.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LiberteDetailPage.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\FontSizes.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\FontSizes.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\ButtonStyles.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\ButtonStyles.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\PlatformStyles.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\PlatformStyles.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\AppTheme.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\AppTheme.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\DefaultTheme.g.i.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\DefaultTheme.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\XamlTypeInfo.g.cs
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\App.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ImageViewer.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\MainPage.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElheddafDetailPage.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\EchoroukDetailPage.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElwatanDetailPage.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LexpressionDetailPage.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LiberteDetailPage.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\FontSizes.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\ButtonStyles.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\PlatformStyles.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\AppTheme.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\DefaultTheme.xaml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\App.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ImageViewer.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\MainPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElheddafDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\EchoroukDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\ElwatanDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LexpressionDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Views\LiberteDetailPage.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\FontSizes.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\ButtonStyles.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\PlatformStyles.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\AppTheme.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\Styles\DefaultTheme.xbf
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\XamlSaveStateFile.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\AppStudio.exe
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\AppStudio.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\AppStudio.WindowsPhone.csproj.GenerateResource.Cache
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\priconfig.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\priconfig.xml.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\layout.resfiles
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\layout.resfiles.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\resources.resfiles
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\resources.resfiles.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\pri.resfiles
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\pri.resfiles.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\qualifiers.txt
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\qualifiers.txt.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.WindowsPhone\obj\Release\ProjectArchitectures.txt
