C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\AppStudio.Data.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\AppStudio.Data.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\AppStudio.Data.pri
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\AppStudio.Common.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\HtmlAgilityPack.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\PCLStorage.Abstractions.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\PCLStorage.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\HtmlAgilityPack.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\PCLStorage.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\bin\Debug\PCLStorage.Abstractions.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\AppStudio.Data.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\AppStudio.Data.dll
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\AppStudio.Data.pdb
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\priconfig.xml
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\priconfig.xml.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\layout.resfiles
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\layout.resfiles.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\resources.resfiles
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\resources.resfiles.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\pri.resfiles
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\pri.resfiles.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\qualifiers.txt
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\qualifiers.txt.intermediate
C:\Users\user\Desktop\Devcamp2.DZNEWS\2000_14032015\App\AppStudio.Data\obj\Debug\MultipleQualifiersPerDimensionFound.txt
